//Maya ASCII 2018 scene
//Name: NewWrench.ma
//Last modified: Thu, Jan 23, 2020 11:26:32 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "CA2AF2C9-4CC2-88CF-5BE1-7C975E381855";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 11.558433704831216 24.94603200161502 21.972494522319273 ;
	setAttr ".r" -type "double3" 316.46164727011296 19.799999999999049 1.6902007068327241e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "26BF945F-47B8-92EF-B44C-019388095330";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 27.59763381528639;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 3.5924866821819874 1.375 1.8971129522882553 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "78A4E2A7-47AB-63DC-FF8A-259059CA5756";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "287AB734-4D2D-3010-7E9A-48B0DB12F1AF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "0049183D-43A4-ED60-4E97-E7AB4B784664";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D00BEDCF-4D4C-A339-61D6-9AAAEAB741A3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "EB7F2D5D-475F-8D84-0CAA-6BAEBADD5335";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "9A154771-40F3-F6A1-8DEA-56A58D8E6189";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "WrenchMesh";
	rename -uid "127FB301-4149-4BA6-DD72-C197AEFBA57D";
	setAttr ".rp" -type "double3" 2.0961587476203736 0.31024147030791538 0 ;
	setAttr ".sp" -type "double3" 2.0961587476203736 0.31024147030791538 0 ;
createNode mesh -n "WrenchMeshShape" -p "WrenchMesh";
	rename -uid "6574112A-4DA8-A339-B6EE-23A852BE60C2";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:160]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.46390874247299507 0.5000000522704795 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 456 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.8901335 0.58656645 0.8901335
		 0.58832902 0.91284317 0.50872946 0.91284317 0.51611257 0.010944262 0.48536739 0.010944262
		 0.48015642 0.033653907 0.40517452 0.033653907 0.40576762 0.31820479 0.39322942 0.31820479
		 0.39499199 0.29549515 0.47400942 0.29549515 0.46993229 0.36563 0.73518413 0.36563
		 0.74361557 0.3429203 0.81128508 0.3429203 0.81420183 0.022709846 0.56376523 0.022709846
		 0.5631721 0 0.64296609 0 0.63666064 0.83258539 0.44862419 0.83258539 0.45492357 0.80987555
		 0.52781904 0.80987555 0.52841818 0.85529506 0.52360624 0.85529506 0.51232266 0.17510825
		 0.48411018 0.17510825 0.4811933 0.19781792 0.40314311 0.19781792 0.4060598 0.0072961748
		 0.48025024 0.0072961748 0.47965109 0.030005872 0.40005139 0.030005872 0.40526843
		 0.20146602 0.87836325 0.20146602 0.87096286 0.22417572 0.8005091 0.22417572 0.79876357
		 0.17875633 0.80546772 0.17875633 0.81757045 0.37292606 0.73810124 0.37292606 0.73518455
		 0.35021648 0.81420207 0.35021648 0.80577034 0.77786392 0.43289378 0.77786392 0.43698287
		 0.75515425 0.51368582 0.75515425 0.51191115 0.80057371 0.51094425 0.80057371 0.50153768
		 0.82328337 0.4432748 0.82328337 0.45691717 0.030005813 0.38573334 0.030005813 0.38747874
		 0.0072961748 0.46649635 0.0072961748 0.46243629 0.77786386 0.48040682 0.77786386
		 0.48881301 0.75515425 0.55648214 0.75515425 0.55942422 0.80057347 0.55086058 0.80057347
		 0.53793901 0.8901335 0.078199372 0.8901335 0.079974048 0.91284329 0.00037422404 0.91284329
		 0.0077455752 0.80422175 0.53539264 0.80422175 0.5302034 0.82693154 0.45522147 0.82693154
		 0.4557929 0.78151202 0.45868972 0.78151202 0.4690775 0.75880235 0.52324444 0.75880235
		 0.50897461 0.1495716 0.20259935 0.1495716 0.1996572 0.17228132 0.12160671 0.17228132
		 0.12454897 0.90919518 0.00057124346 0.90919518 0 0.88648546 0.079794064 0.88648546
		 0.073466808 0.72679079 0.023744196 0.72679079 0.030071214 0.704081 0.10296673 0.704081
		 0.10353827 0.74950045 0.0987259 0.74950045 0.087470338 0.25536618 0.90165669 0.25536618
		 0.77999765 0.29591951 0.77999765 0.29591951 0.90165669 0.14227542 0.37000543 0.14227542
		 0.2888993 0.18282861 0.2888993 0.18282861 0.37000543 0.14227542 0.20779318 0.18282861
		 0.20779318 0.87554115 0.81106138 0.87554115 0.64884907 0.91609401 0.64884907 0.91609401
		 0.81106138 0.13497925 0.88522446 0.13497925 0.81106144 0.17553228 0.81106144 0.17553228
		 0.88522446 0.29914322 0.73521507 0.33969629 0.73521507 0.33969629 0.85697353 0.29914322
		 0.85697353 0.040553272 0.93272042 0 0.93272042 0 0.81106144 0.040553272 0.81106144
		 0.91284317 0.46696758 0.91284317 0.48084384 0.8901335 0.56887394 0.8901335 0.57536095
		 0.9266144 0.74278319 0.9266144 0.75238556 0.94932407 0.64880842 0.94932407 0.66518193
		 0.0036480874 0.38968387 0.0036480874 0.38968387 0.026357785 0.27804041 0.026357785
		 0.28610677 0.29549515 0.36027554 0.29549515 0.35067335 0.31820485 0.25026736 0.31820485
		 0.24863195 0.93391055 0.74921554 0.93391055 0.73167145 0.95662028 0.65986425 0.95662028
		 0.64880967 0.91284317 0.4497509 0.91284317 0.4448427 0.8901335 0.55485702 0.8901335
		 0.54236418 0.51155359 0 0.51155359 0.0049083233 0.48884383 0.11330169 0.48884383
		 0.11001438 0 0.37904906 0 0.37256214 0.022709697 0.26631793 0.022709697 0.26794934
		 0.16863325 0.45798054 0.16863325 0.44284108 0.19134296 0.35982317 0.19134296 0.35173634
		 0.14592353 0.36995021 0.14592353 0.39039555 0.72314274 0.61985976 0.72314274 0.61179346
		 0.70043296 0.71803761 0.70043296 0.70287776 0.022709789 0.24289614 0.022709789 0.24453151
		 0 0.35563144 0 0.34914023 0.030005932 0.31318632 0.030005932 0.32424095 0.0072961748
		 0.42098629 0.0072961748 0.42428616 0.0072962046 0.44694513 0.0072962046 0.45023254
		 0.030005872 0.33913288 0.030005872 0.35020009 0.02635771 0.30527937 0.02635771 0.30364799
		 0.0036481023 0.41529167 0.0036481023 0.40568513 0.31820473 0.19873571 0.31820473
		 0.20682251 0.29549515 0.31039971 0.29549515 0.31037933 0.2306506 0.78846282 0.2306506
		 0.80486935 0.20794106 0.88247079 0.20794106 0.89204001 0.25336039 0.8714807 0.25336039
		 0.85030675 0.87918925 0.56705248 0.87918925 0.57354367 0.90189898 0.46515024 0.90189898
		 0.47902232 0.48154765 0.11331451 0.48154765 0.11001468 0.5042572 0 0.5042572 0.0049210191
		 0.47589386 0.11001462 0.47589386 0.097494125 0.49860358 0.0048809648 0.49860358 0
		 0.45318416 0.013269246 0.45318416 0.031831682 0.4304744 0.085076392 0.4304744 0.062623858
		 0.95662022 0.68883562 0.95662022 0.67776841 0.93391055 0.77817416 0.93391055 0.76064259
		 0.9193182 0.74277908 0.9193182 0.75238562 0.94202793 0.6488083 0.94202793 0.6651777
		 0.29549515 0.33465675 0.29549515 0.33467716 0.31820494 0.22303361 0.31820494 0.2310794
		 0.29549515 0.38584083 0.29549515 0.37627169 0.31820482 0.27586588 0.31820482 0.27419725
		 0.16863322 0.48434383 0.16863322 0.46683937 0.19134301 0.39503264 0.19134301 0.3839379
		 0.14592353 0.40674239 0.14592353 0.42863175 0.31820479 0.35263428 0.31820479 0.34771326
		 0.29549515 0.45772788 0.29549515 0.44524759 0.51884967 0 0.51884967 0.0048809648
		 0.49614 0.1132744 0.49614 0.11001456 0.67206943 0 0.67206943 0.013839185 0.6493597
		 0.10186923 0.6493597 0.10839349 0.69477904 0.092613161 0.69477904 0.073037267 0.71748883
		 0.026950598 0.71748883 0.049811006 0.71584666 0.61983889 0.71584666 0.61179316 0.69313675
		 0.71803725 0.69313675 0.70285708 0.16863331 0.068861604 0.16863331 0.070530236 0.14592353
		 0.1816299 0.14592353 0.17510569 0.31820497 0.29341146 0.31820497 0.30450618 0.29549515
		 0.40125111 0.29549515 0.40451112 0.29549515 0.42723814 0.29549515 0.43049797;
	setAttr ".uvst[0].uvsp[250:455]" 0.31820485 0.31939819 0.31820485 0.33049291
		 0.14592353 0.20508492 0.14592353 0.1985606 0.16863322 0.092316568 0.16863322 0.093985021
		 0.68666178 0.71806282 0.68666178 0.70288241 0.70937151 0.61986464 0.70937151 0.61181873
		 0.66395205 0.63003278 0.66395205 0.650437 0.48519573 0.32442445 0.48519573 0.16221216
		 0.64740789 0.16221216 0.64740789 0.32442445 0.52574891 0.040553078 0.64740789 0 0.64740789
		 0.40553063 0.56630182 0.38525423 0.32103175 0.37297723 0.32103175 0.21076491 0.48324397
		 0.21076491 0.48324397 0.37297723 0.32103175 0.048552759 0.442691 0.089105837 0.40213791
		 0.43380687 0.32103175 0.45408338 0.66453069 0.61183566 0.6457116 0.45775107 0.75751263
		 0.45775107 0.73869359 0.61183566 0.65756494 0.28741103 0.74565929 0.28741103 0.65970683
		 0.12519878 0.12291229 0.48663664 0.033980489 0.32442451 0.12803343 0.32442451 0.01714316
		 0.16221231 0.14487076 0.16221231 0 0 0.16211316 0.81106144 0 0.64884913 0.16221237
		 0.64884913 0.91371834 0.32442448 0.28387135 0.77050829 0.75150615 0.16221213 0.91371834
		 0.16221213 0.75150615 0 0.87316519 0.040553063 0.48212606 0.8685081 0.4633072 0.71442354
		 0.57510811 0.71442354 0.5562892 0.8685081 0.47516042 0.54408354 0.56325477 0.54408354
		 0.47730234 0.38187137 0.28707609 0.48663676 0.19814442 0.32442451 0.2921972 0.32442451
		 0.181307 0.16221219 0.30903468 0.16221219 0.16416396 0 0.32432529 0.64884913 0.87358946
		 0.86155909 0.32442456 0.48663676 0.040553123 0.60829604 0 0.48663676 0.7113772 0.69934678
		 0.87358946 0.69934678 0.7519303 0.57768774 0.87358946 0.53713465 0.84195846 0.3875685
		 0.85560066 0.37369227 0.87209499 0.42555818 0.87209499 0.36878386 0.83352679 0.40801412
		 0.88858962 0.37369227 0.8317641 0.43149278 0.90223181 0.38756919 0.83697504 0.45394537
		 0.91066319 0.40801412 0.84825838 0.47148949 0.91242582 0.43149278 0.86366332 0.4810921
		 0.90721482 0.45394537 0.88052624 0.4810921 0.89593142 0.47148949 0.83497608 0.39427507
		 0.82760489 0.41548643 0.79565054 0.38060552 0.81470841 0.43066663 0.83554751 0.37069997
		 0.79851681 0.43719089 0.82922053 0.34883767 0.78182948 0.43393093 0.81708884 0.33246848
		 0.76753199 0.4214505 0.80125022 0.32442251 0.75809634 0.40190771 0.78444356 0.32609096
		 0.75515425 0.37868157 0.76957458 0.33718571 0.75921428 0.35578796 0.33197603 0.73521507
		 0.33197603 0.57300282 0.37252915 0.57300282 0.37252915 0.73521507 0.33197603 0.45134374
		 0.37252915 0.45134374 0.95944721 0.32442433 0.95944721 0.16221198 1 0.16221198 1
		 0.32442433 0.95944721 0 1 0 1 0.40553051 0.95944721 0.40553051 0.57639796 0.88535559
		 0.57639796 0.73127103 0.61695099 0.73127103 0.61695099 0.88535559 0.57639796 0.56093115
		 0.61695099 0.56093115 0.57639796 0.39871889 0.95622325 0.64884907 0.91567016 0.48663676
		 0.95622325 0.48663676 0.91567016 0.32442456 0.95622325 0.32442456 0.91567016 0.16221231
		 0.95622325 0.16221231 0.91567016 0 0.95622325 0 0.41953015 0.90738899 0.41953015
		 0.75330412 0.46008301 0.75330412 0.46008301 0.90738899 0.41953015 0.58296436 0.46008301
		 0.58296436 0.41953015 0.42075199 0.41630596 0.92703611 0.37575307 0.76482379 0.41630596
		 0.76482379 0.37575307 0.60261178 0.41630596 0.60261178 0.37575307 0.4403995 0.41630596
		 0.4403995 1 0.81106091 0.95944721 0.81106091 0.95944721 0.68940187 1 0.68940187 0.95944721
		 0.52718955 1 0.52718955 0.95944721 0.40553051 1 0.40553051 0.66072804 0.9314056 0.620175
		 0.9314056 0.620175 0.76919323 0.66072804 0.76919323 0.620175 0.60698116 0.66072804
		 0.60698116 0.13297355 0.81626624 0.13297355 0.81104934 0.11026386 0.88775229 0.11026386
		 0.87739199 0.08755412 0.82319748 0.08755412 0.83749497 0.043777049 0.8214305 0.043777049
		 0.83504385 0.066486716 0.87966394 0.066486716 0.8890996 0.089196444 0.81510931 0.089196444
		 0.81104922 0.42399949 0 0.42399949 0.012131691 0.4012897 0.06552428 0.4012897 0.072895527
		 0.65300781 0.10464067 0.65300781 0.10870066 0.67571747 0.030650213 0.67571747 0.04008583
		 0.372105 0.064554632 0.372105 0.050257087 0.39481476 0.010360241 0.39481476 0 0.41670334
		 0.0073711053 0.41670334 0 0.39399353 0.072895519 0.39399353 0.060763866 0.03910163
		 0.48663664 0.74351746 0.12519878 0.20326561 0.48663676 0.56111282 0.38187137 0.91567016
		 0.64884907 0.61695099 0.39871889 0.37575307 0.92703611 0.46008301 0.42075199 0.16221225
		 0.48663676 0.7113772 0.86155909 0.75150615 0.32442448 0.32442454 0.64884913 0.16231157
		 0.64884913 0.32617769 0 9.9211931e-05 0.81106144 0.16201395 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 152 ".vt[0:151]"  6.80907774 0.57455027 -0.6615001 6.63798809 0.7427547 -0.6615001
		 6.38590908 0.84671104 -0.6615001 6.096427441 0.86844432 -0.6615001 5.81959677 0.8041966 -0.6615001
		 5.60328484 0.66507697 -0.6615001 5.48489237 0.47514045 -0.6615001 5.48489141 0.26722878 -0.6615001
		 5.60328245 0.077291787 -0.6615001 5.81959343 -0.061828673 -0.6615001 6.096423626 -0.12607744 -0.6615001
		 6.38590527 -0.10434532 -0.6615001 6.63798523 -0.00038996339 -0.6615001 6.80907631 0.16781379 -0.6615001
		 6.86959505 0.37118199 -0.6615001 5.47263813 0.33654431 -0.38150012 5.55261803 0.13705477 -0.38150012
		 5.73927879 -0.021951795 -0.38150012 6.00034475327 -0.11298171 -0.38150012 6.29067612 -0.12029502 -0.38150012
		 6.56007147 -0.042627215 -0.38150012 6.76195002 0.10659221 -0.38150012 6.86140442 0.30156189 -0.38150012
		 6.84123945 0.50856978 -0.38150012 6.7049408 0.69182229 -0.38150012 6.47607565 0.81963348 -0.38150012
		 6.19421768 0.86990368 -0.38150012 5.90810204 0.83394051 -0.38150012 5.66720104 0.7179625 -0.38150012
		 5.51316833 0.54202318 -0.38150012 6.84244442 0.23370554 -0.10150011 6.86255789 0.44107151 -0.10150011
		 6.76285172 0.63635319 -0.10150011 6.56056595 0.7857846 -0.10150011 6.29067755 0.86352766 -0.10150011
		 5.99985313 0.8561399 -0.10150011 5.73837852 0.76489872 -0.10150011 5.55146551 0.60558057 -0.10150011
		 5.47143221 0.40573299 -0.10150011 5.51211834 0.19991145 -0.10150011 5.66648769 0.02370435 -0.10150011
		 5.90784883 -0.092420489 -0.10150011 6.1944685 -0.12838399 -0.10150011 6.47678709 -0.077967793 -0.10150011
		 6.70598984 0.050110728 -0.10150011 5.60448933 0.66498536 0.17849989 5.48604488 0.47540674 0.17849989
		 5.48579311 0.26780695 0.17849989 5.60377693 0.078081876 0.17849989 5.81959534 -0.060963243 0.17849989
		 6.095932484 -0.12528625 0.17849989 6.38500643 -0.10376513 0.17849989 6.63683367 -0.00012108684 0.17849989
		 6.80787134 0.16772492 0.17849989 6.86854506 0.37075076 0.17849989 6.80836439 0.57385147 0.17849989
		 6.63773441 0.74190903 0.17849989 6.38615894 0.84586477 0.17849989 6.097137451 0.86774373 0.17849989
		 5.82064486 0.80376303 0.17849989 6.56127882 -0.042717159 0.45849991 6.76310396 0.10686076 0.45849991
		 6.86230564 0.30214247 0.45849991 6.84173203 0.50936198 0.45849991 6.70493937 0.69268918 0.45849991
		 6.47558069 0.82042503 0.45849991 6.19331455 0.87048292 0.45849991 5.90694714 0.83420742 0.45849991
		 5.66599369 0.71787083 0.45849991 5.51211786 0.54158878 0.45849991 5.47192526 0.33584207 0.45849991
		 5.55236673 0.13620618 0.45849991 5.73953199 -0.022800028 0.45849991 6.0010595322 -0.11368293 0.45849991
		 6.29172802 -0.12072805 0.45849991 6.001057148 0.85604912 0.73849988 5.73953056 0.76516557 0.73849988
		 5.55236578 0.60615891 0.73849988 5.47192574 0.40652284 0.73849988 5.51211882 0.20077628 0.73849988
		 5.66599607 0.024494648 0.73849988 5.90695 -0.09184134 0.73849988 6.19331741 -0.12811613 0.73849988
		 6.47558355 -0.078057468 0.73849988 6.70494127 0.049679011 0.73849988 6.84173298 0.23300655 0.73849988
		 6.86230564 0.44022614 0.73849988 6.76310253 0.63550764 0.73849988 6.56127691 0.78508508 0.73849988
		 6.29172564 0.86309516 0.73849988 6.16959524 0.37118331 -0.6615001 6.16959524 0.37118343 0.73849988
		 7.096158981 -0.25 3 9.096158981 -0.25 3 7.096158981 0.25 3 9.096158981 0.25 3 7.096158981 0.25 1
		 9.096158981 0.25 1 7.096158981 -0.25 1 9.096158981 -0.25 1 11.096158981 -0.25 1 10.59615898 -0.25 2.5
		 11.096158981 0.25 1 10.59615898 0.25 2.5 6.096158981 -0.25 1 6.34615898 -0.25 2 6.34615898 0.25 2
		 6.096158981 0.25 1 -6.90384102 -0.25 0.45719734 5.096158981 -0.25 0.99877638 -6.90384102 0.25 0.45719734
		 5.096158981 0.25 0.99877638 -6.90384102 0.25 -0.45719734 5.096158981 0.25 -0.99877638
		 -6.90384102 -0.25 -0.45719734 5.096158981 -0.25 -0.99877638 7.096158981 -0.25 -1
		 7.096158981 -0.25 1 7.096158981 0.25 -1 7.096158981 0.25 1 5.59615898 0.25 -2.5 5.59615898 -0.25 -2.5
		 7.096158981 0.25 -3 7.096158981 -0.25 -3 9.096158981 0.25 -1 9.096158981 -0.25 -1
		 9.096158981 -0.25 -3 9.096158981 0.25 -3 11.096158981 0.25 -1 11.096158981 -0.25 -1
		 10.59615898 -0.25 -2.5 10.59615898 0.25 -2.5 3.096158743 0.25 0.78741038 3.096158743 0.25 -0.78741038
		 3.096158743 -0.25 -0.78741038 3.096158743 -0.25 0.78741038 1.096158743 0.25 0.5798133
		 1.096158743 0.25 -0.5798133 1.096158743 -0.25 -0.5798133 1.096158743 -0.25 0.5798133
		 -0.90384126 0.25 0.51667202 -0.90384126 0.25 -0.51667202 -0.90384126 -0.25 -0.51667202
		 -0.90384126 -0.25 0.51667202 -2.9038415 0.25 0.54308081 -2.9038415 0.25 -0.54308081
		 -2.9038415 -0.25 -0.54308081 -2.9038415 -0.25 0.54308081 -5.0040512085 0.25 0.68922615
		 -5.0040512085 0.25 -0.68922615 -5.0040512085 -0.25 -0.68922615 -5.0040512085 -0.25 0.68922615;
	setAttr -s 307 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 0 0 15 16 1 16 17 1 17 18 1 18 19 1 19 20 1
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 15 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 40 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 30 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 45 1 60 61 1 61 62 1 62 63 1 63 64 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 60 1
		 75 76 0 76 77 0 77 78 0 78 79 0 79 80 0 80 81 0 81 82 0 82 83 0 83 84 0 84 85 0 85 86 0
		 86 87 0 87 88 0 88 89 0 89 75 0 0 15 1 1 16 1 2 17 1 3 18 1 4 19 1 5 20 1 6 21 1
		 7 22 1 8 23 1 9 24 1 10 25 1 11 26 1 12 27 1 13 28 1 14 29 1 15 30 1 16 31 1 17 32 1
		 18 33 1 19 34 1 20 35 1 21 36 1 22 37 1 23 38 1 24 39 1 25 40 1 26 41 1 27 42 1 28 43 1
		 29 44 1 30 45 1 31 46 1 32 47 1 33 48 1 34 49 1 35 50 1 36 51 1 37 52 1 38 53 1 39 54 1
		 40 55 1 41 56 1 42 57 1 43 58 1 44 59 1 45 60 1 46 61 1 47 62 1 48 63 1 49 64 1 50 65 1
		 51 66 1 52 67 1 53 68 1 54 69 1 55 70 1 56 71 1 57 72 1 58 73 1 59 74 1 60 75 1 61 76 1
		 62 77 1 63 78 1 64 79 1 65 80 1 66 81 1 67 82 1 68 83 1 69 84 1 70 85 1 71 86 1 72 87 1
		 73 88 1 74 89 1 90 0 1;
	setAttr ".ed[166:306]" 90 1 1 90 2 1 90 3 1 90 4 1 90 5 1 90 6 1 90 7 1 90 8 1
		 90 9 1 90 10 1 90 11 1 90 12 1 90 13 1 90 14 1 75 91 1 76 91 1 77 91 1 78 91 1 79 91 1
		 80 91 1 81 91 1 82 91 1 83 91 1 84 91 1 85 91 1 86 91 1 87 91 1 88 91 1 89 91 1 92 93 0
		 94 95 0 96 97 0 98 99 0 92 94 1 93 95 1 94 96 1 95 97 1 96 98 1 97 99 1 98 92 1 99 93 1
		 99 100 0 93 101 0 100 101 0 97 102 0 102 100 0 95 103 0 103 102 0 101 103 0 98 104 0
		 92 105 0 104 105 0 94 106 0 105 106 0 96 107 0 106 107 0 107 104 0 108 151 0 110 148 0
		 112 149 0 114 150 0 108 110 0 109 111 1 110 112 0 111 113 1 112 114 0 113 115 0 114 108 0
		 115 109 1 115 116 1 109 117 0 116 117 0 113 118 1 118 116 0 111 119 0 119 118 0 117 119 0
		 113 120 0 115 121 0 120 121 0 118 122 1 120 122 0 116 123 1 122 123 1 121 123 0 118 124 0
		 116 125 0 124 125 1 123 126 0 125 126 1 122 127 0 127 126 1 124 127 1 124 128 0 125 129 0
		 128 129 0 126 130 0 129 130 0 127 131 0 131 130 0 128 131 0 132 111 0 133 113 0 132 133 1
		 134 115 0 133 134 1 135 109 0 134 135 1 135 132 1 136 132 0 137 133 0 136 137 1 138 134 0
		 137 138 1 139 135 0 138 139 1 139 136 1 140 136 0 141 137 0 140 141 1 142 138 0 141 142 1
		 143 139 0 142 143 1 143 140 1 144 140 0 145 141 0 144 145 1 146 142 0 145 146 1 147 143 0
		 146 147 1 147 144 1 148 144 0 149 145 0 148 149 1 150 146 0 149 150 1 151 147 0 150 151 1
		 151 148 1;
	setAttr -s 161 -ch 614 ".fc[0:160]" -type "polyFaces" 
		f 4 0 91 -16 -91
		mu 0 4 114 115 116 117
		f 4 1 92 -17 -92
		mu 0 4 150 151 147 146
		f 4 2 93 -18 -93
		mu 0 4 0 1 2 3
		f 4 3 94 -19 -94
		mu 0 4 4 5 6 7
		f 4 4 95 -20 -95
		mu 0 4 24 25 21 20
		f 4 5 96 -21 -96
		mu 0 4 118 119 120 121
		f 4 6 97 -22 -97
		mu 0 4 122 123 124 125
		f 4 7 98 -23 -98
		mu 0 4 126 127 128 129
		f 4 8 99 -24 -99
		mu 0 4 130 131 132 133
		f 4 9 100 -25 -100
		mu 0 4 196 197 195 194
		f 4 10 101 -26 -101
		mu 0 4 8 9 10 11
		f 4 11 102 -27 -102
		mu 0 4 12 13 14 15
		f 4 12 103 -28 -103
		mu 0 4 50 51 49 48
		f 4 13 104 -29 -104
		mu 0 4 134 135 136 137
		f 4 14 90 -30 -105
		mu 0 4 138 139 140 141
		f 4 15 106 -31 -106
		mu 0 4 142 143 144 145
		f 4 16 107 -32 -107
		mu 0 4 146 147 148 149
		f 4 17 108 -33 -108
		mu 0 4 180 181 177 176
		f 4 18 109 -34 -109
		mu 0 4 16 17 18 19
		f 4 19 110 -35 -110
		mu 0 4 20 21 22 23
		f 4 20 111 -36 -111
		mu 0 4 38 39 35 34
		f 4 21 112 -37 -112
		mu 0 4 152 153 154 155
		f 4 22 113 -38 -113
		mu 0 4 156 157 158 159
		f 4 23 114 -39 -114
		mu 0 4 160 161 162 163
		f 4 24 115 -40 -115
		mu 0 4 194 195 191 190
		f 4 25 116 -41 -116
		mu 0 4 234 235 233 232
		f 4 26 117 -42 -117
		mu 0 4 26 27 28 29
		f 4 27 118 -43 -118
		mu 0 4 48 49 45 44
		f 4 28 119 -44 -119
		mu 0 4 72 73 71 70
		f 4 29 105 -45 -120
		mu 0 4 164 165 166 167
		f 4 30 121 -46 -121
		mu 0 4 168 169 170 171
		f 4 31 122 -47 -122
		mu 0 4 172 173 174 175
		f 4 32 123 -48 -123
		mu 0 4 176 177 178 179
		f 4 33 124 -49 -124
		mu 0 4 218 219 215 214
		f 4 34 125 -50 -125
		mu 0 4 30 31 32 33
		f 4 35 126 -51 -126
		mu 0 4 34 35 36 37
		f 4 36 127 -52 -127
		mu 0 4 60 61 57 56
		f 4 37 128 -53 -128
		mu 0 4 182 183 184 185
		f 4 38 129 -54 -129
		mu 0 4 186 187 188 189
		f 4 39 130 -55 -130
		mu 0 4 190 191 192 193
		f 4 40 131 -56 -131
		mu 0 4 232 233 229 228
		f 4 41 132 -57 -132
		mu 0 4 40 41 42 43
		f 4 42 133 -58 -133
		mu 0 4 44 45 46 47
		f 4 43 134 -59 -134
		mu 0 4 70 71 67 66
		f 4 44 120 -60 -135
		mu 0 4 198 199 200 201
		f 4 45 136 -61 -136
		mu 0 4 202 203 204 205
		f 4 46 137 -62 -137
		mu 0 4 206 207 208 209
		f 4 47 138 -63 -138
		mu 0 4 210 211 212 213
		f 4 48 139 -64 -139
		mu 0 4 214 215 216 217
		f 4 49 140 -65 -140
		mu 0 4 412 413 414 415
		f 4 50 141 -66 -141
		mu 0 4 52 53 54 55
		f 4 51 142 -67 -142
		mu 0 4 56 57 58 59
		f 4 52 143 -68 -143
		mu 0 4 418 419 420 421
		f 4 53 144 -69 -144
		mu 0 4 220 221 222 223
		f 4 54 145 -70 -145
		mu 0 4 224 225 226 227
		f 4 55 146 -71 -146
		mu 0 4 228 229 230 231
		f 4 56 147 -72 -147
		mu 0 4 260 261 257 256
		f 4 57 148 -73 -148
		mu 0 4 62 63 64 65
		f 4 58 149 -74 -149
		mu 0 4 66 67 68 69
		f 4 59 135 -75 -150
		mu 0 4 86 87 83 82
		f 4 60 151 -76 -151
		mu 0 4 424 425 426 427
		f 4 61 152 -77 -152
		mu 0 4 236 237 238 239
		f 4 62 153 -78 -153
		mu 0 4 240 241 242 243
		f 4 63 154 -79 -154
		mu 0 4 244 245 246 247
		f 4 64 155 -80 -155
		mu 0 4 415 414 416 417
		f 4 65 156 -81 -156
		mu 0 4 428 429 430 431
		f 4 66 157 -82 -157
		mu 0 4 74 75 76 77
		f 4 67 158 -83 -158
		mu 0 4 421 420 422 423
		f 4 68 159 -84 -159
		mu 0 4 432 433 434 435
		f 4 69 160 -85 -160
		mu 0 4 248 249 250 251
		f 4 70 161 -86 -161
		mu 0 4 252 253 254 255
		f 4 71 162 -87 -162
		mu 0 4 256 257 258 259
		f 4 72 163 -88 -163
		mu 0 4 436 437 438 439
		f 4 73 164 -89 -164
		mu 0 4 78 79 80 81
		f 4 74 150 -90 -165
		mu 0 4 82 83 84 85
		f 3 -1 -166 166
		mu 0 3 322 323 324
		f 3 -2 -167 167
		mu 0 3 326 322 324
		f 3 -3 -168 168
		mu 0 3 328 326 324
		f 3 -4 -169 169
		mu 0 3 330 328 324
		f 3 -5 -170 170
		mu 0 3 332 330 324
		f 3 -6 -171 171
		mu 0 3 334 332 324
		f 3 -7 -172 172
		mu 0 3 336 334 324
		f 3 -8 -173 173
		mu 0 3 337 336 324
		f 3 -9 -174 174
		mu 0 3 335 337 324
		f 3 -10 -175 175
		mu 0 3 333 335 324
		f 3 -11 -176 176
		mu 0 3 331 333 324
		f 3 -12 -177 177
		mu 0 3 329 331 324
		f 3 -13 -178 178
		mu 0 3 327 329 324
		f 3 -14 -179 179
		mu 0 3 325 327 324
		f 3 -15 -180 165
		mu 0 3 323 325 324
		f 3 75 181 -181
		mu 0 3 338 339 340
		f 3 76 182 -182
		mu 0 3 339 341 340
		f 3 77 183 -183
		mu 0 3 341 343 340
		f 3 78 184 -184
		mu 0 3 343 345 340
		f 3 79 185 -185
		mu 0 3 345 347 340
		f 3 80 186 -186
		mu 0 3 347 349 340
		f 3 81 187 -187
		mu 0 3 349 351 340
		f 3 82 188 -188
		mu 0 3 351 353 340
		f 3 83 189 -189
		mu 0 3 353 352 340
		f 3 84 190 -190
		mu 0 3 352 350 340
		f 3 85 191 -191
		mu 0 3 350 348 340
		f 3 86 192 -192
		mu 0 3 348 346 340
		f 3 87 193 -193
		mu 0 3 346 344 340
		f 3 88 194 -194
		mu 0 3 344 342 340
		f 3 89 180 -195
		mu 0 3 342 338 340
		f 4 195 200 -197 -200
		mu 0 4 354 355 356 357
		f 4 196 202 -198 -202
		mu 0 4 262 263 264 265
		f 4 197 204 -199 -204
		mu 0 4 360 361 362 363
		f 4 198 206 -196 -206
		mu 0 4 270 271 272 273
		f 4 -210 -212 -214 -215
		mu 0 4 88 89 90 91
		f 4 217 219 221 222
		mu 0 4 92 93 94 95
		f 4 -207 207 209 -209
		mu 0 4 272 271 274 275
		f 4 -205 210 211 -208
		mu 0 4 362 361 364 365
		f 4 -203 212 213 -211
		mu 0 4 264 263 266 267
		f 4 -201 208 214 -213
		mu 0 4 356 355 358 359
		f 4 205 216 -218 -216
		mu 0 4 270 273 276 277
		f 4 199 218 -220 -217
		mu 0 4 96 97 94 93
		f 4 201 220 -222 -219
		mu 0 4 262 265 268 269
		f 4 203 215 -223 -221
		mu 0 4 360 363 366 367
		f 4 223 306 -225 -228
		mu 0 4 368 369 370 371
		f 4 224 301 -226 -230
		mu 0 4 278 279 280 281
		f 4 225 303 -227 -232
		mu 0 4 384 385 386 387
		f 4 226 305 -224 -234
		mu 0 4 300 301 302 303
		f 4 -238 -240 -242 -243
		mu 0 4 98 99 100 101
		f 4 233 227 229 231
		mu 0 4 102 103 104 105
		f 4 -235 235 237 -237
		mu 0 4 313 452 448 315
		f 4 -246 247 249 -251
		mu 0 4 398 399 400 401
		f 4 -231 240 241 -239
		mu 0 4 291 454 292 293
		f 4 -229 236 242 -241
		mu 0 4 381 380 382 383
		f 4 -233 243 245 -245
		mu 0 4 106 107 108 109
		f 4 238 246 -248 -244
		mu 0 4 291 293 451 295
		f 4 261 263 -266 -267
		mu 0 4 110 111 112 113
		f 4 -236 244 250 -249
		mu 0 4 448 452 316 317
		f 4 239 252 -254 -252
		mu 0 4 406 407 408 409
		f 4 248 254 -256 -253
		mu 0 4 314 449 318 319
		f 4 -250 256 257 -255
		mu 0 4 401 400 402 403
		f 4 -247 251 258 -257
		mu 0 4 294 450 296 297
		f 4 253 260 -262 -260
		mu 0 4 409 408 410 411
		f 4 255 262 -264 -261
		mu 0 4 319 318 320 321
		f 4 -258 264 265 -263
		mu 0 4 403 402 404 405
		f 4 -259 259 266 -265
		mu 0 4 297 296 298 299
		f 4 267 230 -269 -270
		mu 0 4 288 290 455 289
		f 4 -272 268 232 -271
		mu 0 4 395 394 396 397
		f 4 -274 270 234 -273
		mu 0 4 311 310 312 453
		f 4 -275 272 228 -268
		mu 0 4 379 378 380 381
		f 4 275 269 -277 -278
		mu 0 4 286 288 289 287
		f 4 -280 276 271 -279
		mu 0 4 393 392 394 395
		f 4 -282 278 273 -281
		mu 0 4 309 308 310 311
		f 4 -283 280 274 -276
		mu 0 4 377 376 378 379
		f 4 283 277 -285 -286
		mu 0 4 440 286 287 285
		f 4 -288 284 279 -287
		mu 0 4 391 446 392 393
		f 4 -290 286 281 -289
		mu 0 4 307 442 308 309
		f 4 -291 288 282 -284
		mu 0 4 375 444 376 377
		f 4 291 285 -293 -294
		mu 0 4 282 284 441 283
		f 4 -296 292 287 -295
		mu 0 4 389 388 390 447
		f 4 -298 294 289 -297
		mu 0 4 305 304 306 443
		f 4 -299 296 290 -292
		mu 0 4 373 372 374 445
		f 4 299 293 -301 -302
		mu 0 4 279 282 283 280
		f 4 -304 300 295 -303
		mu 0 4 386 385 388 389
		f 4 -306 302 297 -305
		mu 0 4 302 301 304 305
		f 4 -307 304 298 -300
		mu 0 4 370 369 372 373;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "DE1F8F2F-40A8-9178-09C2-2D96FEA6DE6F";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "4E52B8E0-47F3-0390-4279-89A6107BF1CA";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "442A5AE1-4805-2D29-350D-D6A175B2CD4C";
createNode displayLayerManager -n "layerManager";
	rename -uid "79E05623-47CB-8CC4-B56B-9F9881AF16E3";
createNode displayLayer -n "defaultLayer";
	rename -uid "64BA7AF4-4CDD-3AA4-5848-1BA18C205342";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "0B5226AA-4128-EF92-B6C9-3D84F3AC71F2";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "4F77C6DE-4D59-3107-3232-339ED81AC320";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "2C9E83D8-4607-AF44-5C64-FFAF0BE146FA";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 792\n            -height 814\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 792\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 792\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "37BAA227-404A-A271-E56D-5595DC40C549";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "lambert2";
	rename -uid "1D8BB3A9-40F3-6953-EE73-B686F1F405EC";
createNode shadingEngine -n "lambert2SG";
	rename -uid "50B9A451-48A9-82C0-6179-D38CDCAB148A";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "076F62DB-4C9E-7C2A-BCC6-3E84B68F3E1C";
createNode lambert -n "WrenchMat";
	rename -uid "89E877AC-411D-F21A-8264-E9A6E81219F6";
	setAttr ".c" -type "float3" 0.68674701 0.68674701 0.68674701 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "33D36A17-476E-2D5A-C440-F7BF65FD156B";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "1C0434DB-42A4-1292-F93A-D0999FA5BD26";
createNode groupId -n "groupId1";
	rename -uid "60D8EA22-49E6-D321-5DCC-1CBA44FBA91E";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "WrenchMeshShape.iog.og[0].gid";
connectAttr "lambert3SG.mwc" "WrenchMeshShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "WrenchMat.oc" "lambert3SG.ss";
connectAttr "WrenchMeshShape.iog.og[0]" "lambert3SG.dsm" -na;
connectAttr "groupId1.msg" "lambert3SG.gn" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "WrenchMat.msg" "materialInfo2.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "WrenchMat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of NewWrench.ma
